# zVaults

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
API/: build.gradle
API/src/main/java/fr/traqueur/vaults/api/: CompatibilityUtil.java  MainConfiguration.java  MinecraftVersion.java  Plugins.java  VaultsLogger.java  VaultsPlugin.java
API/src/main/java/fr/traqueur/vaults/api/commands/: CommandsHandler.java  VCommand.java  VaultCommand.java
API/src/main/java/fr/traqueur/vaults/api/config/: AnvilMenuConfiguration.java  AutoPickupConfig.java  Configuration.java  FirstJoinConfig.java  InvitePlayerMenuConfiguration.java  LangConfiguration.java  Loadable.java  MainConfiguration.java  NonLoadable.java  VaultPreset.java  VaultsConfiguration.java
API/src/main/java/fr/traqueur/vaults/api/configurator/: ShareType.java  SharedAccess.java  VaultConfigurationManager.java
API/src/main/java/fr/traqueur/vaults/api/converters/: Converter.java
API/src/main/java/fr/traqueur/vaults/api/data/: Saveable.java  SharedAccessDTO.java  UserDTO.java  VaultDTO.java
API/src/main/java/fr/traqueur/vaults/api/distributed/: DistributedManager.java  RedisConnectionConfig.java  VaultUpdate.java
API/src/main/java/fr/traqueur/vaults/api/distributed/requests/: VaultChangeSizeRequest.java  VaultCloseRequest.java  VaultCreateRequest.java  VaultDeleteRequest.java  VaultIconChangeRequest.java  VaultOpenAckRequest.java  VaultOpenRequest.java  VaultShareRequest.java  VaultStateRequest.java  VaultUpdateRequest.java
API/src/main/java/fr/traqueur/vaults/api/events/: UserVaultEvent.java  VaultChangeIconEvent.java  VaultChangeSizeEvent.java  VaultCloseEvent.java  VaultCreateEvent.java  VaultDeleteEvent.java  VaultEvent.java  VaultOpenEvent.java  VaultShareEvent.java  VaultUpdateEvent.java
API/src/main/java/fr/traqueur/vaults/api/exceptions/: IndexOutOfBoundVaultException.java
API/src/main/java/fr/traqueur/vaults/api/gui/: VaultIcon.java
API/src/main/java/fr/traqueur/vaults/api/managers/: Manager.java
API/src/main/java/fr/traqueur/vaults/api/messages/: Formatter.java  Message.java  MessageResolver.java
API/src/main/java/fr/traqueur/vaults/api/placeholders/: Placeholder.java  Placeholders.java  PlaceholdersHook.java  PlaceholdersManager.java  PlayerPlaceholder.java  RelationalPlaceholder.java  TriFunction.java
API/src/main/java/fr/traqueur/vaults/api/serialization/: Base64.java  MaterialLocalization.java
API/src/main/java/fr/traqueur/vaults/api/storage/: Repository.java  Service.java  Storage.java
API/src/main/java/fr/traqueur/vaults/api/users/: User.java  UserManager.java
API/src/main/java/fr/traqueur/vaults/api/vaults/: OwnerResolver.java  SizeMode.java  Vault.java  VaultItem.java  VaultOwner.java  VaultsManager.java
Converters/: build.gradle
Converters/AxVaults/: build.gradle
Converters/AxVaults/src/main/java/fr/traqueur/vaults/converters/: AxVaultsConverter.java
Converters/src/main/java/fr/traqueur/vaults/converters/: AxVaultsConverter.java  CocoVaultsConverter.java  Converters.java  EnderVaultsConverter.java  PlayerVaultXConverter.java
Converters/src/main/java/fr/traqueur/vaults/converters/impl/: AxVaultsConverter.java  CocoVaultsConverter.java  EnderVaultsConverter.java  PlayerVaultXConverter.java
Distributed/: build.gradle
Distributed/src/main/java/fr/traqueur/vaults/distributed/: ZDistributedListener.java  ZDistributedManager.java
Hooks/: build.gradle
Hooks/Parties/: build.gradle
Hooks/SuperiorSkyblock/: build.gradle
src/main/java/fr/traqueur/vaults/: VersionChecker.java  ZMainConfiguration.java  ZPlaceholder.java  ZVaults.java  ZVaultsPlugin.java
src/main/java/fr/traqueur/vaults/commands/: AdminCommand.java  CreateCommand.java  GrowSizeCommand.java  ReloadCommand.java  SetSizeCommand.java  VaultsCommand.java
src/main/java/fr/traqueur/vaults/commands/admin/: AddStackLimitCommand.java  BindCommand.java  ConvertCommand.java  CreateCommand.java  DeleteCommand.java  GrowSizeCommand.java  OpenCommand.java  (+2 more)
src/main/java/fr/traqueur/vaults/configurator/: ZSharedAccess.java  ZSharedAccessRepository.java  ZVaultConfigurationManager.java
src/main/java/fr/traqueur/vaults/converters/: Converters.java
src/main/java/fr/traqueur/vaults/gui/: VaultAccessManagerMenu.java  VaultButton.java  VaultConfigMenu.java  VaultMenu.java  VaultsChooseMenu.java  VaultsMenu.java
src/main/java/fr/traqueur/vaults/lang/: ZLangConfiguration.java
src/main/java/fr/traqueur/vaults/storage/: SQLStorage.java
src/main/java/fr/traqueur/vaults/users/: ZUser.java  ZUserListener.java  ZUserManager.java  ZUserRepository.java
src/main/java/fr/traqueur/vaults/vaults/: PlayerOwner.java  ZPlayerOwner.java  ZVault.java  ZVaultListener.java  ZVaultRepository.java  ZVaultsConfiguration.java  ZVaultsListener.java  ZVaultsManager.java
src/main/resources/: config.yml  lang.yml  plugin.yml  vaults.yml  vaults_menu.yml
src/main/resources/inventories/: vault_access_manager_menu.yml  vault_config_menu.yml  vault_menu.yml
src/main/resources/languages/: en_US.yml  fr_FR.yml  nl_NL.yml
(+36 files in other folders)
