plugins {
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    destinationDirectory = rootProject.apiFolder
    archiveFileName = "${rootProject.name}-api-${rootProject.version}.jar"
}

dependencies {
    compileOnly 'redis.clients:jedis:5.2.0'
}